PORT=8000
MONGODB_URI=mongodb+srv://rhiddhi:<db_password>@cluster0.pnykln4.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=7D

CLOUDINARY_CLOUD_NAME=dhdh1
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=your_cloudinary_api_secret